# MediabrandsInterview

./: Interview01.sln  README.md
Application/INT.Application/: INT.Application.csproj  IServiceBase.cs  ServiceBase.cs
Application/INT.Application/Authorization/SecurityHTTP/: SecurityHeadMiddleware.cs
Application/INT.Application/Service/Employee/: EmployeeService.cs  IEmployeeService.cs
Application/INT.Application/Service/Usuario/: IUsuarioService.cs  UsuarioService.cs
Application/INT.Application/Setup/: AppOptions.cs  AppSetup.cs
Application/INT.Application/Setup/CORS/: CORSSetup.cs
Cross Cutting/INT.Cross.Cutting/: INT.Cross.Cutting.csproj
Cross Cutting/INT.Cross.Cutting/IoC/: IContainerBase.cs  IoCFactory.cs  IoCLightInjectContainerBase.cs
Distributed Service/INT.Distributed.Service/: INT.Distributed.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Distributed Service/INT.Distributed.Service/Controllers/Employee/: EmployeeController.cs
Distributed Service/INT.Distributed.Service/Controllers/Usuario/: UsuarioController.cs
Distributed Service/INT.Distributed.Service/Properties/: launchSettings.json
Distributed Service/INT.Distributed.Service/wwwroot/: index.html
Domain/INT.Domain/: IDataBaseTransaction.cs  IRepositoryBase.cs  IUnitOfWorkBase.cs
Domain/INT.Domain/DataTable/: DataTable.cs  Filter.cs  Pagination.cs  Sort.cs
Domain/INT.Domain/Entity/: Employee.cs  EmployeePosition.cs  Office.cs  Perfil.cs  Position.cs  Usuario.cs  UsuarioPerfil.cs
Domain/INT.Domain/Repository/Admin/: IEmployeePositionRepository.cs  IEmployeeRepository.cs  IOfficeRepository.cs  IPerfilRepository.cs  IPositionRepository.cs  IUsuarioPerfilRepository.cs  IUsuarioRepository.cs
Domain/INT.Domain/UnitOfWork/Admin/: IUnitOfWorkAdmin.cs
Infraestructure Data/INT.Infraestructure.Data/: DatabaseTransaction.cs  INT.Infraestructure.Data.csproj  RepositoryBase.cs  UnitOfWorkBase.cs
Infraestructure Data/INT.Infraestructure.Data/Common/: MethodsCommon.cs
Infraestructure Data/INT.Infraestructure.Data/Context/Admin/: AdminContext.cs
Infraestructure Data/INT.Infraestructure.Data/Context/Admin/Configuration/: EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  OfficeConfiguration.cs  PerfilConfiguration.cs  PositionConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
Infraestructure Data/INT.Infraestructure.Data/Repository/Admin/: EmployeePositionRepository.cs  EmployeeRepository.cs  OfficeRepository.cs  PerfilRepository.cs  PositionRepository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs
Infraestructure Data/INT.Infraestructure.Data/UnitOfWork/Admin/: UnitOfWorkAdmin.cs
Presentation/INT.Presentation/: INT.Presentation.csproj  Program.cs  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  karma.conf.js  package.json  tsconfig.json
Presentation/INT.Presentation/Authorization/SecurityHTTP/: SecurityHeadMiddleware.cs
Presentation/INT.Presentation/Configuration/: AppConfiguration.cs  AppOptions.cs
Presentation/INT.Presentation/Extension/: ShellExtensions.cs
Presentation/INT.Presentation/Properties/: launchSettings.json
Presentation/INT.Presentation/src/: index.html
Presentation/INT.Presentation/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.module.ts
Presentation/INT.Presentation/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.ts
Presentation/INT.Presentation/src/app/pages/employee/: employee.component.html  employee.component.scss  employee.component.ts  employeeResource.service.ts
Presentation/INT.Presentation/src/app/pages/home/: home.component.html
Presentation/INT.Presentation/src/app/pages/usuario/busqueda/: usuarioBusqueda.component.html  usuarioBusqueda.component.ts
Presentation/INT.Presentation/src/app/pages/usuario/mantenimiento/: usuario.component.html  usuario.component.ts  usuarioResource.service.ts
Presentation/INT.Presentation/src/app/shared/components/header/: header.component.html
Presentation/INT.Presentation/src/app/shared/components/side-navigation-menu/: side-navigation-menu.component.ts
Presentation/INT.Presentation/src/app/shared/dto/: admin.dtos.ts
Presentation/INT.Presentation/src/app/shared/resources/: app.common.ts  app.constant.ts  app.errorInfo.ts
Presentation/INT.Presentation/src/app/shared/services/: app-info.service.ts  employee.service.ts  usuario.service.ts
Presentation/INT.Presentation/src/environments/: environment.prod.ts  environment.ts
Script/: ScriptBD.sql
