<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\INT.Application\INT.Application.csproj" />
    <ProjectReference Include="..\..\Domain\INT.Domain\INT.Domain.csproj" />
    <ProjectReference Include="..\..\Infraestructure Data\INT.Infraestructure.Data\INT.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
